{
  "ConnectionStrings": {
    "AuthDbContext": "Server=.;Database=GolYaPooch;Integrated Security=True",
    "AppDbContext": "Server=.;Database=GolYaPooch;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
